.img-exp{
    width: 110px;
    height: 150px;
    grid-row-start: span 2 ;
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    align-items: center;
    padding: 20px;
    justify-items: center;
}

.title-crt {
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    grid-column: span 2;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.description-crt {
    color: white;
    grid-column: span 2;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}