#root{
    height: 220vh;
    width: auto;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(4,100px);
    justify-items: left;
    padding: 2% 8%;
}


.footer-title{
    color: white;
}

.footer-description{
    color: #C5C5C5;
    text-align: left;
}

.footer-email{
    margin-top: 2%;
    color: #C5C5C5;
}

.footer-icons{
    display: flex;
    gap: 10px;
}

.footer-img{
    height: 35px;
    width: 35px;
}

@media (min-width: 350px) and (max-width: 767px){
   .footer-container{
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
    padding: 10% 10%;
   }

   .footer-email{
    margin-top: 0;
   }


   #root{
    height: 275vh;
   }
}